# RBAC roles (personal space)
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: ${userName}-personal-namespace
  name: ${userName}-personal-role 
rules:
- apiGroups: ["", "extensions", "apps"] # "" indicates the core API group
  resources: ["pods", "services", "configmaps", "secrets"] 
  verbs: ["list","create","edit","delete"]  
- apiGroups: ["", "extensions", "apps"] # "" indicates the core API group
  resources: ["pods", "pods/log", "secrets", "namespaces", "deployments", "configmaps", "secrets", "nodes", "serviceaccounts", "services", "events", "resourcequotas"]  
  verbs: ["get", "watch", "list"]  
- apiGroups: ["", "extensions", "apps"] # "" indicates the core API group
  resources: ["pods/portforward", "pods/exec", "serviceaccounts", "services"] 
  verbs: ["create"] 
