I have restructured the folder tree used for "Changed sources for external projects", to make it easier to get the correct files into the correct folders of those projects. To this end I have duplicated those parts of their folder trees that contain the affected files.

The result is that you can now copy all the files needed to update the PS2SDK sources in a single drag-drop operation. Just open two explorer windows showing the contents of the two 'ps2sdk' folders. One window for the folder supplied here, with the changed stuff, and another window for the 'real' PS2SDK sources. Then just press 'Control-A' in the first window to select everything, and then control-drag that stuff over to the other window, where you drop it. Finally answer "Yes to All" when asked if you want to replace similar files. That will cause all files of PS2SDK that need to be changed for LaunchELF to be updated as needed.

Note that you must apply the changes above to the SOURCE of PS2SDK, not to a binary release. And after applying the source changes as described you must recompile PS2SDK, to produce the binary release version needed by LaunchELF.

The same basic rules apply to how you update sources of other projects for which we have made modified sources in our work on LaunchELF, though that will be less of a problem since they have much simpler source folder trees than PS2SDK does. However, don't forget to also copy the compiled binaries of such projects into the 'modules' folder of LaunchELF.

NB: Some of the details described above apply only to 'Windows' systems, so users of other systems may need to modify the procedures slightly.

As of uLaunchELF v3.80 the 'changed sources for external projects' also include some stuff for 'libjpg'. Please note that these files are not intended for the PS2SDK release of libjpg, but are intended for the libjpg release previously modified by 'ntba2' for his release of 'myPS2'.
