--------------FMCB v1.93 installation by ps3mca tool (Install from PC)

Ok guys this a guide by me, how to install latest fmcb version from your PC with PS3 Memory Card adaptor


1. Extract the zip in your C:\ drive

2. Connect your Memory card with Ps3 Memory Card Adaptor and connect your adaptor with your PC

3. Install the adaptor drivers by navigating to "C:\ps3mca-tool-fmcb-1.93\drvfiles\"  folder

4. Open Command Prompt (windows xp: Start - Run -> cmd ->ok) - (windows 7: Start - Search -> cmd ->ok)

5. write the following command and hit Enter: cd C:\ps3mca-tool-fmcb-1.93\

6. write the following command and hit Enter: mc-format.bat

7. write the following command and hit Enter: full-install.bat

8. Next copy the "extra" folder (C:\ps3mca-tool-fmcb-1.93\extra\) in a usb stick

9. Put your Memory Card and your Usb Stick in your PS2, start your console and launch "uLaunchElf" and browse the usb files (Mass:/extra)
    Copy the following folders and files from "extra" folder in to your Memory Card "MC0:/"

Copy/Paste the Folders one by one: "APPS" , "SYSTEM" , "BOOT" , "SYS-CONF"
(when it's prompt select overwrite the existing folders)


ENJOY........





                                  lagiosman //\\ http://psx-scene.com/forums/